[defaults]
inventory      = /home/$USER/git_repos/Network-Automation/ansible/inventory
host_key_checking = False
ansible_python_interpreter = /home/kvaidya/venv/bin/python
deprecation_warnings = False
force_valid_group_names = ignore
