[defaults]
inventory      = /Volumes/GoogleDrive/My\ Drive/git_repos/Network-Automation/ansible/inventory
host_key_checking = False
ansible_python_interpreter = /Users/$USER/venv/bin/python
deprecation_warnings = False
